<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142866892-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-142866892-1');
	</script>
	<title>Events - coding.Studio();</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Official Website of coding.Studio(); the programming forum of VBIT">
	<meta name="keywords" content="Coding Club,coding studio, VBIT, coding, coding studio events">
	<link rel="stylesheet" type="text/css" href="../Landing.css">
	<link rel="shortcut icon" href="../WhiteLogo.png">

	<link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<style>
		.content-heading {
			border-bottom: 4px dotted purple;
			border-radius: 5rem;
		}

		.codecraft1 {
			text-align: center;
			width: 400px;
		}

		.codecraft1 img {
			display: block;
			margin: 0 auto;
		}

		.cssoc1 {
			text-align: center;
			width: 600px;
		}

		.cssoc1 img {
			display: block;
			margin: 0 auto;
		}
	</style>
</head>


<body onload="abc()">

	<!--
------------------------------------------------------------------------------------
		CONGRATULATIONS!!
		YOU FOUND AN EASTER EGG!
		TAG US ON INSATGRAM WITH A SCREENSHOT OF THIS CODE
	
-------------------------------------------------------------------------------------------		
	 -->
	<div class="loader" id="loader">
		<center>
			<div>
				<br>
				<br>
				<p style="color:white; font-family: consolas; "><a style="color: violet;">while</a>(<i
						style="color: blue;">this</i>.<a style="color: aqua;">isAlive</a>()){</p>
				<p style="color:white; font-family: consolas;"><i style="color: blue;">this</i>.<a
						style="color: aqua;">keepCoding</a>();</p>
				<p style="color:white; font-family: consolas;	">}</p>
				<img src="tenor.gif" alt="kk">
			</div>
		</center>

	</div>

	<section class="quotes">

		<article style="padding-top: 0px;">
			<div class="top_section">
				<!--This is the top section of the page -->
				<div class="top_inner">

					<p class="firstHeading" id="pp"> /* Events */</p>
					<img src="../white_png.png" alt="cs logo" width="200px" height="200px" class="logo demo imgs">
					<p class="subHeading" style="color: violet;"><a style="color: aqua;">#include</a> &ltfun.h&gt</p>
				</div>
				<nav class="row" id="navbar">
					<div class="nav_button col"><a class="anchors" href="#Learn">The Mission</a></div>
					<div class="nav_button col"><a class="anchors" href="">About Us</a></div>
					<div class="nav_button col"><a class="anchors" href="events/event.html">events</a></div>
					<div class="nav_button col"><a class="anchors" href="../achieve.html">page of fame</a></div>
					<div class="nav_button col"><a class="anchors" href="">get in touch</a></div>
				</nav>
			</div>
		</article>
		<!--This is the middle section of the page-->
		<article>
			<div class="content" style="padding:0px;">
				<h2 class="content-heading">2019</h2>
			</div>
		</article>
		<article>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col">
							<a href="./codecraft/codecraft.html">
								<div class="codecraft1" style="padding-right: 80px;">
									<img src="./codeCraftPoster.jpg" width="400px" height="500px">
									<p style="color: white;">codeCraft</p>
								</div>
							</a>
						</div>
						<div class="col">
							<a href="./cssoc/cssoc.html">
								<div class="cssoc1" style="padding-left: 80px;">
									<img src="./img2.png" width="600px" height="400px">
									<p style="color: white;">CSSOC</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</article>

		<article>
			<div class="footer">
				<h2 class="contactdet">Follow us</h2>
				<p>
					<center style="text-align: center;">
						<a href="https://www.instagram.com/coding.studio/"><img src="../inst.jfif" title="Instagram"
								class="iglogo" width="75px" height="75px"></a>
						<a href="https://github.com/coding-Studio-vbit"><img src="../git.png" title="github"
								class="gitlogo" width="75px" height="75px"></a>
						<a href="https://www.google.com/gmail/"><img src="../gmaill.jpg" title="Email" class="gmaillogo"
								width="75px" height="75px"></a>
						<br>
						<p class="connectext">Click on any of these platforms to connect and contribute with us.</p>
						<p class="copyright">© Copyright 2020,<strong>codingStudio();</strong> <br>Vignana Bharathi
							Institute of Technology. All rights reserved.</p>
					</center>
				</p>
			</div>
		</article>

	</section>
	<script src="../index.js"></script>

</body>

</html>